# dcex-2

./: .env.example  pom.xml
backend/: .gitignore
backend/com/exchange/common/concurrency/: RingBuffer.java
backend/com/exchange/disaster/snapshots/: SnapshotMetadata.java
backend/com/exchange/gateway/websocket/: WebSocketMarketDataGateway.java
backend/com/exchange/matching/engine/: OrderEvent.java
backend/com/exchange/matching/models/: Order.java  OrderStatus.java
backend/com/exchange/stream/events/: EventStreamer.java
backend/com/exchange/testing/chaos/: EventStreamerFailureTest.java  PartialSnapshotCorruptionTest.java
backend/com/exchange/testing/fuzz/: OrderBookFuzzTest.java
backend/com/exchange/testing/integration/: ExchangeCoreIntegrationTest.java  GrpcCommunicationTest.java  SnapshotReplayIntegrationTest.java
backend/com/exchange/testing/latency/: OffHeapMemoryBenchmark.java  SnapshotGenerationLatencyTest.java
backend/com/exchange/testing/load/: BurstTrafficRecoveryTest.java  MemoryPressureTest.java  SyntheticOrderGeneratorTest.java  TailLatencyBenchmark.java
backend/com/exchange/testing/metrics/: MetricsConsistencyTest.java  TelemetryOverheadTest.java
backend/com/exchange/testing/replay/: ReplayValidatorTest.java  WalDeterminismTest.java
backend/com/exchange/testing/support/: SyntheticOrderGenerator.java
com/exchange/auth/: GoogleAuthService.java
com/exchange/auth/session/: Session.java  SessionManager.java
com/exchange/common/config/: DotenvEnvironmentPostProcessor.java  ExchangeConfig.java
com/exchange/disaster/replay/: RecoveryEngine.java
com/exchange/disaster/snapshots/: OrderBookSnapshotService.java
com/exchange/matching/engine/: ExchangeCore.java  MatchingEngineCoordinator.java  SymbolMatchingEngine.java
com/exchange/matching/models/: OrderSide.java  OrderType.java
com/exchange/matching/orderbook/: OrderBook.java
com/exchange/observability/metrics/: LatencyObservabilityFramework.java
com/exchange/order/journal/: WriteAheadLog.java
com/exchange/order/sequence/: GlobalSequencer.java
com/exchange/risk/realtime/: PreTradeRiskEngine.java
com/exchange/storage/postgres/: BatchPersistenceWorker.java  NeonDbConnectionManager.java
com/exchange/testing/chaos/: DiskFailureSimulationTest.java  NetworkPartitionSimulationTest.java  PersistenceOutageChaosTest.java  ThreadInterruptionChaosTest.java
com/exchange/testing/fuzz/: ConcurrencyRaceTest.java  ReplayFuzzTest.java  RiskEngineFuzzTest.java  SerializationFuzzTest.java
com/exchange/testing/integration/: FixGatewayIntegrationTest.java  PersistenceIsolationTest.java  WebSocketFeedIntegrationTest.java
com/exchange/testing/latency/: MarketDataEncodingLatencyTest.java  RingBufferLatencyTest.java  WalWriteLatencyTest.java
com/exchange/testing/load/: CancelStormStressTest.java  MatchingEngineThroughputTest.java  QueueBackpressureTest.java
com/exchange/testing/metrics/: AlertThresholdTest.java
com/exchange/testing/replay/: CorruptedSnapshotRecoveryTest.java  ReplayPerformanceBenchmark.java  SequenceIntegrityTest.java  SnapshotRecoveryTest.java
com/exchange/testing/support/: AlertThresholdEvaluator.java  BenchmarkReportWriter.java  LatencyHistogram.java  MarketDataReconstructor.java  TestExchangeEngine.java
com/exchange/trade/execution/: Trade.java  TradeExecutionService.java
com/exchange/wallet/balances/: BalanceManager.java
